# readinglist

./: .gitignore  build.gradle
src/main/java/com/switchvov/springboot/: ReadingListApplication.java  ReadingListApplicationBuilder.java
src/main/java/com/switchvov/springboot/condition/: JdbcTemplateCondition.java
src/main/java/com/switchvov/springboot/config/: SecurityConfig.java
src/main/java/com/switchvov/springboot/controller/: ReadingListController.java  SystemController.java
src/main/java/com/switchvov/springboot/endpoint/: ApplicationContextMetrics.java  BaiduHealth.java
src/main/java/com/switchvov/springboot/pojo/: Book.java  Reader.java
src/main/java/com/switchvov/springboot/repository/: MongoTraceRepository.java  ReaderRepository.java  ReadingListRepository.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  application.yml  mykeys.jks
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migration/: V1__initialize.sql
src/main/resources/templates/: error.html  readingList.html
src/test/java/com/switchvov/springboot/: ReadingListApplicationTests.java  SecurityTest.java  ServerWebTests.java
