# server config
# server.port=0 # 随机端口
server.port=8443
server.ssl.key-store=classpath:mykeys.jks
server.ssl.key-store-password=switch
server.ssl.key-password=switch

#用户名 密码配置
security.user.name=admin
security.user.password=123456

#指定log的配置文件，以及记录Spring Boot的log级别
logging.config=classpath:logback.xml
logging.level.root=info
logging.level.org.springframework=info
logging.level.com.switchvov.springboot=info

# thymeleaf配置
spring.thymeleaf.cache=false

# remote shell配置
management.shell.auth.type=simple
management.shell.auth.simple.user.name=root
management.shell.auth.simple.user.password=123456